# collaborative-study-platform

./: README.md  pom.xml  study_platform.db
client/: pom.xml
client/src/main/java/com/study/client/: StudyClientApplication.java
client/src/main/java/com/study/client/api/: ApiClient.java  GroupStatsResponse.java  ResourceDto.java
client/src/main/java/com/study/client/ui/: LoginScreen.java  MainScreen.java  ProfileScreen.java  ResourcesScreen.java  StatsScreen.java  TasksScreen.java
client/src/main/java/com/study/client/ws/: NotificationHandler.java  StompWebSocketClient.java  WSClient.java
server/: pom.xml
server/src/main/java/com/study/platform/: StudyPlatformApplication.java
server/src/main/java/com/study/platform/config/: SecurityConfig.java
server/src/main/java/com/study/platform/domain/: ActivityLog.java  Group.java  Membership.java  ResourceItem.java  Task.java  User.java
server/src/main/java/com/study/platform/repository/: ActivityLogRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/study/platform/service/: ActivityLogService.java  GroupService.java  ResourceService.java  TaskService.java  UserService.java
server/src/main/java/com/study/platform/web/: SessionUserResolver.java
server/src/main/java/com/study/platform/web/controller/: AuthController.java  ChatController.java  GroupController.java  ResourceController.java  StatsController.java  TaskController.java  UserController.java
server/src/main/java/com/study/platform/web/dto/: ChatMessageDto.java  CreateGroupRequest.java  CreateResourceRequest.java  CreateTaskRequest.java  GroupStatsResponse.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java  UserProfileDto.java  UserUpdateRequest.java
server/src/main/java/com/study/platform/websocket/: GroupSocketEndpoint.java  NotificationService.java  WebSocketConfig.java
server/src/main/resources/: application.properties
